@charset "UTF-8";
@import 'normalize.css?v=3.2.1';
@import 'prism.css?v=3.2.1';
@import 'animation.min.css?v=3.2.1';
@import 'shortcode.min.css?v=3.10004';
@import 'toastify.css?v=3.20005';

@font-face {
  font-family: 'Jetbrains Mono';
  src: url(../font/JB.ttf) format('truetype');
}

@color_1: var(--theme-color, #07F);
@color_2: hsla(0, 0%, 100%, 0.8);
@color_3: var(--theme-text-main);
@color_4: #FFF;
@color_5: hsla(0, 0%, 100%, 0.6);
@color_6: white;
@color_7: var(--theme-banner-title);
@color_8: var(--theme-pap-text-main);
@color_9: var(--theme-text-blockq);
@color_10: #878C93;
@color_11: var(--theme-text-strong);
@color_12: #999;
@color_13: rgb(240, 240, 240);
@color_14: var(--theme-text-code);
@color_15: #777;
@color_16: var(--theme-color);
@color_17: RGB(182, 177, 150);
@color_18: #787878;
@color_19: #333;
@color_20: #888;
@color_21: RGB(87, 103, 104);
@color_22: #222;
@color_23: transparent;
@color_24: RGBA(28, 31, 35, 1);
@color_25: #9A9A9A;
@font_family_1: 'Jetbrains Mono', 'Monaco', 'Courier New', 'Consolas', serif;
@font_family_2: 'STHeiti Light', 'Microsoft YaHei', 'SimHei', 'Microsoft JhengHei', 'Microsoft YaHei', 'Mirages Custom', 'Merriweather', 'Open Sans', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', 'WenQuanYi Micro Hei', 'Segoe UI Emoji', 'Segoe UI Symbol', Helvetica, Arial, sans-serif;
@background_color_1: gray;
@background_color_2: #B3B3B3;
@background_color_3: #696969;
@background_color_4: var(--theme-banner-bg);
@background_color_5: #EEE;
@background_color_6: var(--theme-table-td-bg);
@background_color_7: var(--theme-table-td-bg-even);
@background_color_8: var(--theme-table-th-bg);
@background_color_9: #F5F5F5;
@background_color_10: RGBA(244, 245, 245, 1);
@background_color_11: var(--theme-bg-main);
@background_color_12: #000;

* {
  transition: color 0.2s, background 0.2s;
}

html {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  transition: font-size 0.2s ease;
  --theme-text-main: #000;
  --theme-bg-main: #FFF;
  --theme-text-strong: RGB(204, 53, 54);
  --theme-text-code: #DD4A68;
  --theme-bg-sub: RGBA(244, 245, 245, 1);
  --theme-sc-col-bg: #FAFAFA;
  --theme-sc-col-text: #202020;
  --theme-sc-warn-bg: #FCF1F1;
  --theme-sc-warn-text: #777;
  --theme-sc-warn-border: #ED0000;
  --theme-sc-notice-bg: #EEF6FD;
  --theme-sc-warn-text: #777;
  --theme-sc-warn-border: #38A3FD;
  --theme-text-blockq-bg: rgba(245, 245, 245, 0.5);
  --theme-text-blockq: #878C93;
  --theme-table-th-bg: #F8F8F8;
  --theme-table-td-bg: #FFF;
  --theme-table-td-bg-even: #F8F8F8;
  --theme-table-tr-border: #CCC;
  --theme-table-td-border: #DDD;
  --theme-banner-bg: #FAFAFA;
  --theme-banner-title: #333;
  --theme-pap-text-main: #202020;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;

  &::-webkit-scrollbar-thumb {
    box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background-color: @background_color_1;
    min-height: 40px;
    padding-top: 100px;
    border-radius: 4px;
    box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background-color: @background_color_3;
    min-height: 40px;
    padding-top: 100px;
    border-radius: 4px;

    &:hover {
      background-color: @background_color_2;
    }

    &:active {
      background-color: @background_color_2;
    }
  }

  &::-webkit-scrollbar {
    height: 15px;
    width: 8px;
  }

  * {
    &::-webkit-scrollbar {
      height: 15px;
      width: 8px;
    }

    &::-webkit-scrollbar-thumb {
      box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      background-color: @background_color_3;
      min-height: 40px;
      padding-top: 100px;
      border-radius: 4px;
    }
  }

  &::before {
    content: '';
    position: fixed;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center 0;
  }
}

body {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

div {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

p {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

ol {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

ul {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

li {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

dl {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

dt {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

dd {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

h1 {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

h2 {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

h3 {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

h4 {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

h5 {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

h6 {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

form {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

input {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

select {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

button {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

textarea {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

iframe {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

table {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

th {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

td {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

blockquote {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

img {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;

  &:link {
    color: @color_1;
  }

  &:visited {
    color: @color_1;
  }
}

a.icp {
  color: @color_2;
}

.clear {
  display: block;
  clear: both;

  &::before {
    display: block;
    clear: both;
    content: '';
  }

  &::after {
    display: block;
    clear: both;
    content: '';
  }
}

.page-navigator {
  &::before {
    display: block;
    clear: both;
    content: '';
  }

  &::after {
    display: block;
    clear: both;
    content: '';
  }

  display: block;
  padding: 0;
  text-align: center;

  li {
    display: none;

    a {
      font-size: 0.725rem;
      background: var(--theme-banner-bg);
      padding: .4rem .6rem;
      border-radius: 1000rem;
      border: 1px solid #EEE;
      box-shadow: var(--theme-shadow, none);
      transition: transform 0.2s ease;
      color: @color_3;

      span {
        position: relative;
        top: -2px;
      }
    }
  }

  li.prev {
    list-style: none;
    display: inline-block !important;
    margin: 0 .5rem;
  }

  li.next {
    list-style: none;
    display: inline-block !important;
    margin: 0 .5rem;
  }
}

.left {
  float: left;
}

.right {
  float: right;
}

.lightbox-wrap {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  background: RGBA(255, 255, 255, 0.99);
  -moz-animation: opacity-in 0.2s;
  -webkit-animation: opacity-in 0.2s;
  -o-animation: opacity-in 0.2s;
  animation: opacity-in 0.2s;
  cursor: pointer;
}

.bq {
  width: 1.5rem;
  height: 1.5rem;
  position: relative;
  bottom: -0.385rem;
  display: inline-block !important;
}

.bq-aru {
  width: unset;
  padding: 0 .3rem;
}

.g-toast {
  background: var(--theme-bg-main);
  color: @color_3;
  font-size: 0.875rem;
  font-weight: 600;
  padding: 0.438rem 0.825rem;
  box-shadow: var(--theme-shadow);
}

#main {
  width: 800px;
  margin: 50px auto;
  position: relative;
  right: 0;
  transition: right 0.3s;
}

#container {
  width: 800px;
  margin: auto;
  -moz-animation: opacity-in var(--theme-animation-in-duration, 1s) ease;
  -webkit-animation: opacity-in var(--theme-animation-in-duration, 1s) ease;
  -o-animation: opacity-in var(--theme-animation-in-duration, 1s) ease;
  animation: opacity-in var(--theme-animation-in-duration, 1s) ease;
}

#header {
  padding: 40px;
  border-radius: var(--theme-radius, 30px);
  background: var(--header-color, #6A6A6A);
  box-shadow: var(--theme-shadow, none);
  color: @color_4;
  margin-bottom: 50px;
  position: relative;
  overflow: hidden;
}

#header-title {
  position: relative;
  z-index: 2;

  h2 {
    padding: 0;
    font-weight: 200;
    font-size: 2rem;
    margin: 0 0 1.125rem;
  }
}

#header-content {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  z-index: 2;
}

#header-content-left {
  p {
    color: @color_5;
    margin: 0;
  }
}

#header-content-right {
  nav {
    a {
      position: relative;
      display: inline-block;
      color: @color_5;
      margin-left: 0.5rem;
      transition: color 0.2s;

      &:hover {
        color: @color_4;
      }
    }

    a.nav-focus {
      color: @color_4;

      &::before {
        content: ' ';
        display: block;
        position: absolute;
        height: 5px;
        width: 5px;
        background: #FFF;
        top: -5px;
        right: -5px;
        border-radius: 1000rem;
        opacity: 0.7;
        transition: opacity 0.2s;
      }
    }
  }
}

#header-background {
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: 0.5;
  z-index: 1;
  max-height: 20rem;
  bottom: var(--theme-header-offset-y, 0);
  right: var(--theme-header-offset-x, 0);
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

footer {
  padding: 30px 40px;
  border-radius: var(--theme-radius, 30px);
  background: var(--header-color, #6A6A6A);
  box-shadow: var(--theme-shadow, none);
  color: @color_2;
  margin-top: 50px;
  font-size: 0.875rem;

  p {
    margin: 0;
  }
}

#footer-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

#footer-nav {
  text-align: right;

  a {
    position: relative;
    display: inline-block;
    color: @color_4;
    margin-left: 5px;
    transition: all 0.2s;

    &:hover {
      transform: translateY(-2px);
    }
  }

  a.nav-focus {
    &::before {
      content: ' ';
      display: block;
      position: absolute;
      height: 5px;
      width: 5px;
      background: #FFF;
      top: -5px;
      right: -5px;
      border-radius: 1000rem;
      opacity: 0.7;
      transition: opacity 0.2s;
    }
  }
}

#footer-sponsor {
  img {
    height: 1.35rem;
    margin-right: 5px;
  }

  a {
    height: 1.35rem;
    margin-right: 5px;
  }
}

#articles {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.article-item {
  position: relative;
  width: 325px;
  margin-bottom: 20px;
  padding: 30px;
  background: var(--theme-bg-main);
  box-shadow: var(--theme-shadow, none);
  border-radius: var(--theme-radius, 30px);
  transition: transform 0.2s ease;
  overflow: hidden;

  &:hover {
    transform: scale(1.01);
  }

  p {
    color: @color_3;
    font-size: 0.875rem;
    z-index: 2;
    position: relative;
  }
}

.article-banner-wrap {
  position: absolute;
  height: 100%;
  width: 50%;
  right: 0;
  top: 0;
  z-index: 1;
  background: rgba(255, 255, 255, 0.1);
  background: -webkit-linear-gradient(left, transparent, rgba(255, 255, 255, 1));
  background: linear-gradient(to left, transparent, rgba(255, 255, 255, 1));
}

.article-banner {
  visibility: hidden;
  opacity: 0.2;
  position: absolute;
  height: 100%;
  width: 50%;
  right: 0;
  top: 0;
  z-index: 0;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center center;
}

.article-title {
  position: relative;
  z-index: 2;
  font-size: 1.25rem;
  margin: 0 0 0.875rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: @color_1;
}

.article-data {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;

  span {
    opacity: 0.8;
    font-weight: 600;
    font-size: 0.925rem;

    a {
      &:link {
        color: @color_3;
      }

      color: @color_3;
    }
  }
}

.articles-switch {
  display: block;
}

.card-item {
  float: left;
  width: 100%;
  margin-bottom: 2rem;

  article {
    color: @color_4;
    background: rgb(138, 160, 255);
    background: -moz-linear-gradient(128deg, rgb(138, 160, 255) 30%, rgb(90, 140, 250) 70%);
    background: -webkit-linear-gradient(128deg, rgb(138, 160, 255) 30%, rgb(90, 140, 250) 70%);
    background: -o-linear-gradient(128deg, rgb(138, 160, 255) 30%, rgb(90, 140, 250) 70%);
    background: -ms-linear-gradient(128deg, rgb(138, 160, 255) 30%, rgb(90, 140, 250) 70%);
    background: linear-gradient(218deg, rgb(138, 160, 255) 30%, rgb(90, 140, 250) 70%);
    position: relative;
    z-index: 0;
    padding: 2rem 1.5rem;
    height: 6.5rem;
    border-radius: var(--theme-radius);
    overflow: hidden;
    word-break: break-all;
    transition: all 0.5s ease;

    &:hover {
      transform: translateY(-5px);
    }

    h2 {
      position: absolute;
      bottom: 38px;
      color: @color_6;
      margin: 0;
      font-size: 1.25rem;
      width: 100%;
    }
  }
}

.card-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.2s;
  filter: brightness(90%);
}

.card-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.card-item-title {
  max-width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-item-meta {
  font-size: 0.875rem;
}

.card-item-category {
  position: absolute;
  display: inline-block;
  z-index: 2;
}

.card-item-category-link {
  color: @color_6;
  border-radius: 20px;
  padding: 4px 8px;
  transition: all 0.2s ease;
  text-decoration: none;
  cursor: default;
}

.card-item-date {
  color: @color_6;
  border-radius: 20px;
  padding: 4px 8px;
  transition: all 0.2s ease;
  text-decoration: none;
  cursor: default;
}

.card-item-picnum {
  color: @color_6;
  border-radius: 20px;
  padding: 4px 8px;
  transition: all 0.2s ease;
  text-decoration: none;
  cursor: default;
}

a.next {
  float: right;
  font-size: 0.875rem;
  background: rgba(255, 255, 255, 0.99);
  padding: 10px 20px;
  border-radius: 1000rem;
  border: 1px solid #EEE;
  box-shadow: var(--theme-shadow, none);
  transition: transform 0.2s ease;
  color: @color_3;

  &:hover {
    transform: scale(0.99);
  }
}

a.prev {
  float: left;
  font-size: 0.875rem;
  background: rgba(255, 255, 255, 0.99);
  padding: 10px 20px;
  border-radius: 1000rem;
  border: 1px solid #EEE;
  box-shadow: var(--theme-shadow, none);
  transition: transform 0.2s ease;
  color: @color_3;

  &:hover {
    transform: scale(0.99);
  }
}

h3.archive-title {
  font-weight: 400;
  text-align: center;
  margin-bottom: 2rem;
  text-shadow: 0 3px 6px rgba(255, 255, 255, 0.3);
  color: @color_3;
  opacity: 0.8;
}

.PAP {
  background: var(--theme-bg-main);
  box-shadow: var(--theme-shadow, none);
  border-radius: var(--theme-radius, 30px);
  overflow: hidden;
  -moz-animation: opacity-in var(--theme-animation-in-duration, 1s) ease;
  -webkit-animation: opacity-in var(--theme-animation-in-duration, 1s) ease;
  -o-animation: opacity-in var(--theme-animation-in-duration, 1s) ease;
  animation: opacity-in var(--theme-animation-in-duration, 1s) ease;
}

#lyrics {
  background: var(--theme-bg-main);
  box-shadow: var(--theme-shadow, none);
  border-radius: var(--theme-radius, 30px);
  overflow: hidden;
  -moz-animation: opacity-in var(--theme-animation-in-duration, 1s) ease;
  -webkit-animation: opacity-in var(--theme-animation-in-duration, 1s) ease;
  -o-animation: opacity-in var(--theme-animation-in-duration, 1s) ease;
  animation: opacity-in var(--theme-animation-in-duration, 1s) ease;
  padding: 1.5rem;

  p {
    &:nth-child(even) {
      color: @color_21;
      margin-top: -20px;
    }

    line-height: 1.7;
    font-size: 1rem;
    color: @color_17;

    span {
      color: @color_21;
    }
  }
}

.PAP-banner {
  height: 15.5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background: var(--theme-banner-bg);

  div {
    width: 100%;

    h2 {
      font-size: 2rem;
      color: @color_7;
      font-weight: 200;
      text-align: center;
      line-height: 1.33;
      max-width: 80%;
      margin: 0 auto;
    }

    p {
      color: @color_3;
      margin: 0.5rem 0 0 0;
      font-size: 0.725rem;
      text-align: center;
      opacity: 0.4;
    }
  }
}

.PAP-IMG-Banner {
  display: block;
  position: relative;

  div {
    &:not(.PAP-banner-background):not(.PAP-banner-mask) {
      position: absolute;
      bottom: 1.5rem;
      left: 1.5rem;
    }

    h2 {
      opacity: 0.85;
      font-size: 1.5rem;
    }

    h2,
    p,
    p a {
      text-align: left;
      max-width: 100%;
      color: #FFF;
      text-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    }
  }
}

.PAP-banner-mask {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.25);
}

.PAP-banner-background {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 15.5rem;
  zoom: 1;
  background-color: @background_color_4;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center center;
}

.PAP-content {
  font-size: 0.875rem;

  > * {
    max-width: 100%;

    &:first-child {
      margin-top: 1.5rem;
    }
  }

  p {
    color: @color_3;
    margin: 0 1.5rem 1.25rem;
    position: relative;
    font-weight: 400;
    text-align: justify;
    color: @color_8;
    word-wrap: break-word;
    line-height: 1.8;
    letter-spacing: 0.03rem;

    img {
      display: block;
      max-width: 100%;
      margin: 0 auto;
      cursor: pointer;
    }

    img.lazyload-done {
      visibility: visible;
      -moz-animation: pic-show 1s;
      -webkit-animation: pic-show 1s;
      -o-animation: pic-show 1s;
      animation: pic-show 1s;
    }
  }

  h1 {
    color: @color_3;
    position: relative;
    font-weight: 400;
    margin: 2rem 1.5rem 1.25rem;
    cursor: pointer;
    position: relative;
    font-size: 1.5rem;

    &::after {
      content: ' ';
      display: block;
      height: 3px;
      width: 3rem;
      background-color: @background_color_5;
      opacity: 0.6;
      position: absolute;
      bottom: -0.5rem;
    }

    &::before {
      content: '🔖';
      position: absolute;
      zoom: 0.8;
      right: 2rem;
      top: 0;
      opacity: 0;
      transition: opacity 0.2s;
    }

    &:hover {
      &::before {
        opacity: 0.2;
      }
    }
  }

  h2 {
    color: @color_3;
    position: relative;
    font-weight: 400;
    margin: 2rem 1.5rem 1.25rem;
    cursor: pointer;
    position: relative;
    font-size: 1.35rem;

    &::after {
      content: ' ';
      display: block;
      height: 3px;
      width: 3rem;
      background-color: @background_color_5;
      opacity: 0.6;
      position: absolute;
      bottom: -0.5rem;
    }

    &::before {
      content: '🔖';
      position: absolute;
      zoom: 0.8;
      right: 2rem;
      top: 0;
      opacity: 0;
      transition: opacity 0.2s;
    }

    &:hover {
      &::before {
        opacity: 0.2;
      }
    }
  }

  h3 {
    color: @color_3;
    position: relative;
    font-weight: 400;
    margin: 2rem 1.5rem 1.25rem;
    cursor: pointer;
    position: relative;
    font-size: 1.15rem;

    &::after {
      content: ' ';
      display: block;
      height: 3px;
      width: 3rem;
      background-color: @background_color_5;
      opacity: 0.6;
      position: absolute;
      bottom: -0.5rem;
    }

    &::before {
      content: '🔖';
      position: absolute;
      zoom: 0.8;
      right: 2rem;
      top: 0;
      opacity: 0;
      transition: opacity 0.2s;
    }

    &:hover {
      &::before {
        opacity: 0.2;
      }
    }
  }

  h4 {
    color: @color_3;
    margin: 0 1.5rem 1.25rem;
    position: relative;
    font-weight: 400;
    font-size: 1.05rem;
  }

  h5 {
    color: @color_3;
    margin: 0 1.5rem 1.25rem;
    position: relative;
    font-weight: 400;
    font-size: 1rem;
  }

  li {
    text-align: justify;
    color: @color_8;
    word-wrap: break-word;
    line-height: 1.8;
    letter-spacing: 0.013rem;
  }

  &:first {
    margin-top: 1.5rem;
  }

  &:last-child {
    margin-bottom: 2rem;
  }

  blockquote {
    margin: 1.5rem 0;
    color: @color_9;
    padding: 0.5rem 1.5rem;
    line-height: 1.8;
    position: relative;
    background: var(--theme-text-blockq-bg);

    p {
      color: @color_10;
      margin-bottom: 0;
      margin-left: 0;
    }

    &::before {
      content: '';
      height: 100%;
      width: 5px;
      background: #DDD;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
    }
  }

  hr {
    overflow: hidden;
    margin: 1rem 0;
    padding: 0;
    height: 0.125rem;
    border: none;
    background: #E7E7E7 repeating-linear-gradient(-45deg, #FFF, #FFF 0.25rem, transparent 0.25rem, transparent 0.5rem);
  }

  ul {
    margin: 1.5rem 1.5rem;
  }

  ol {
    margin: 1.5rem 1.5rem;
  }

  strong {
    color: @color_11;
  }

  img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    cursor: pointer;
  }

  img.lazyload-done {
    visibility: visible;
    -moz-animation: pic-show 1s;
    -webkit-animation: pic-show 1s;
    -o-animation: pic-show 1s;
    animation: pic-show 1s;
  }

  pre {
    background: #343232;
    color: @color_13;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
    display: table;
    overflow: auto;
    box-sizing: border-box;
    width: 100%;
    word-break: normal;
    margin: 1.5rem auto;
    line-height: 1.7;
    font-size: 0.8rem;

    th {
      font-weight: bold;
      padding: 0.575rem 0.875rem;
      border: 0.0625rem solid var(--theme-table-td-border);
    }

    td {
      padding: 0.575rem 0.875rem;
      border: 0.0625rem solid var(--theme-table-td-border);
    }

    tr {
      border-top: 0.0625rem solid var(--theme-table-tr-border);
      background-color: @background_color_6;

      &:nth-child(2n) {
        background-color: @background_color_7;
      }
    }

    thead {
      tr {
        background-color: @background_color_8;
      }
    }
  }

  .aplayer {
    box-shadow: none;
    margin: 1.5rem;
    background: var(--theme-bg-main);
    color: @color_8;

    .aplayer-lrc {
      p {
        color: @color_8;
      }

      &:before {
        display: none;
      }

      &:after {
        display: none;
      }
    }
  }
}

.imageinfo {
  display: block;
  color: @color_12;
  font-size: 0.625rem;
  text-align: right;
  margin-top: 10px;
}

code {
  &:not([class*='language-']) {
    font-family: @font_family_1;
    margin: 0 4px;
    word-wrap: break-word;
    color: @color_14;
    font-size: 14px;
  }
}

code[class*='language-'] {
  font-family: @font_family_1;
}

pre[class*='language-'] {
  font-family: @font_family_1;
}

.code-toolbar {
  margin: 1.5rem 0;
}

.comment-content {
  table {
    border-collapse: collapse;
    border-spacing: 0;
    display: table;
    overflow: auto;
    width: 80%;
    word-break: normal;
    margin: 1.5rem auto;

    tr {
      &:nth-child(2n) {
        background-color: @background_color_7;
      }
    }
  }

  background-color: @background_color_11;
  border-radius: 15px;
  padding: 15px;
  margin: 0 0 1rem 10px;
  font-size: 0.875rem;
  min-width: 40%;
  max-width: 85%;
  box-shadow: var(--theme-shadow);

  p {
    color: @color_3;
    margin-bottom: 0;
    line-height: 1.7;
    letter-spacing: 0.03rem;
    margin-top: 0;
  }
}

#post-footer {
  font-size: 0.625rem;
  display: flex;
  justify-content: space-between;
  margin: 1.5rem;

  p {
    color: @color_3;
    margin: 0;
    opacity: 0.7;
  }
}

#post-footer-tag {
  p {
    a {
      padding: 8px 15px;
      background-color: @background_color_9;
      color: @color_15;
      border-radius: 1000rem;
    }
  }
}

#post-toolbar {
  margin: 1.5rem;
}

.post-toolbar-btn {
  display: inline-block;
  background: RGBA(244, 245, 245, 1);
  border: none;
  padding: 0.438rem 0.825rem;
  font-size: 0.875rem;
  font-weight: 600;
  border-radius: 5px;
  color: @color_16;
  transition: background 0.2s;
  cursor: pointer;
}

#post-sponsor {
  background: var(--theme-banner-bg);
  width: 100%;
  height: 0;
  overflow: hidden;
  transition: height 0.5s;

  img {
    display: block;
    width: 10rem;
    margin: 0 auto;
    padding: 2rem;
  }
}

#archives-content {
  margin: 1.5rem;

  h2 {
    text-align: center;
    font-size: 2.3rem;
    font-weight: 400;
    color: @color_17;
    margin: 0;
  }
}

#tag-cloud {
  width: 100%;
  line-height: 50px;

  li {
    list-style-type: none;
    display: inline-block;

    a {
      font-size: 0.625rem;
      color: @color_15;
      padding: 8px 15px;
      margin: 0.1rem;
      transition: all 0.24s ease;
      background: rgba(241, 243, 244, 0.7);
      border-radius: 10000rem;

      &:hover {
        background: rgba(241, 243, 244, 1);
      }
    }
  }
}

#timeline {
  margin: 40px auto;

  > * {
    color: @color_18;
    font-family: @font_family_2 !important;
  }
}

.archive-title {
  h3 {
    font-size: 1.125rem;
  }
}

.archives {
  a {
    position: relative;
    display: block;
    padding: 0.625rem;
    color: @color_19;
    font-style: normal;
    line-height: 1.125rem;
    font-size: 0.875rem;
    border-radius: 0.25rem;

    &:hover {
      background: #EEE;
    }

    .time {
      color: @color_20;
      padding-right: 0.625rem;
    }
  }
}

#link-list {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 2rem 0;
  flex-wrap: wrap;
}

.link-wrap {
  display: block;
  width: 256px;
  height: 100px;
  margin: 0 0 1.5rem;
  padding: 0;
  overflow: hidden;
}

.link-item {
  background: var(--theme-bg-main);
  border-radius: var(--theme-radius);
  overflow: hidden;
  box-shadow: var(--theme-shadow);
  position: relative;

  img {
    width: 100px;
    height: 100px;
    float: left;
  }
}

.link-item-content {
  box-sizing: border-box;
  float: left;
  width: 156px;
  padding: 1rem;

  h4 {
    margin: 0 0 5px 0;
    font-size: 1rem;
    color: @color_22;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  p {
    position: absolute;
    bottom: -10px;
    right: -8px;
    margin: 0;
    font-size: 2.5rem;
    font-style: italic;
    -webkit-text-stroke: 2px var(--theme-color);
    color: @color_23;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    opacity: 0.06;
  }
}

.link-item-m-content {
  display: none;
}

#comments-form {
  background: var(--theme-bg-main);
  border-radius: var(--theme-radius);
  box-shadow: var(--theme-shadow);
  padding: 1.5rem;
  margin: 1.5rem 0;
  position: relative;

  h3 {
    color: @color_3;
    margin: 0;
    font-size: 1.125rem;
    font-weight: 600;
  }

  input.submit {
    background: RGBA(244, 245, 245, 1);
    border: none;
    padding: 0.438rem 0.825rem;
    font-size: 0.875rem;
    font-weight: 600;
    border-radius: 5px;
    color: @color_16;
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    z-index: 2;
    transition: background 0.2s;
    cursor: pointer;

    &:hover {
      background: RGBA(236, 237, 237, 1);
    }
  }
}

.comments-Input {
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;

  input {
    width: 30%;
    background: #F4F5F5;
    border: 1px solid transparent;
    outline: none;
    padding: 0.438rem 0.525rem;
    border-radius: 5px;
    font-size: 0.875rem;
    color: @color_24;
  }
}

#comments-textarea {
  box-sizing: border-box;
  width: 100%;
  background: #F4F5F5;
  border: 1px solid transparent;
  outline: none;
  padding: 0.438rem 0.525rem;
  font-size: 0.875rem;
  resize: none;
  height: 7rem;
  z-index: 1;
  position: relative;
  line-height: 1.5;
}

#comments-textarea-wrap {
  height: 9.5rem;
  background: #F4F5F5;
  padding: 0;
  margin: 0.5rem 0 0 0;
  border-radius: 5px;
}

.comment-list {
  padding: 0;

  li {
    list-style-type: none;
  }
}

.comment-inner {
  display: flex;
  width: 100%;
  box-sizing: border-box;

  &:hover {
    .comment-avatar {
      span {
        a {
          opacity: 1;
        }
      }
    }
  }
}

.comment-children {
  padding-left: 2rem;

  .comment-children {
    padding-left: 0;
  }
}

.comment-avatar {
  width: 50px;
  overflow: hidden;
  text-align: center;

  span {
    a {
      display: block;
      font-size: 0.825rem;
      background-color: @background_color_10;
      border-radius: 5px;
      padding: 3px 6px;
      margin-top: 5px;
      opacity: 0;
      transition: opacity 0.2s;
      font-weight: 600;
    }
  }

  img {
    height: 50px;
    width: 50px;
    border-radius: 10000rem;
  }
}

.comment-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  color: @color_3;

  span {
    &:first-child {
      font-weight: 600;
      font-size: 1rem;
    }

    &:last-child {
      opacity: 0.5;
      font-size: 0.625rem;
    }
  }
}

#cancel-comment-reply-link {
  display: block;
  position: absolute;
  bottom: 2rem;
  right: 6rem;
  font-size: 0.875rem;
  font-weight: 600;
  padding: 0.438rem 0.825rem;
  z-index: 2;
  transition: background 0.2s;
  border-radius: 5px;

  &:hover {
    background: RGBA(236, 237, 237, 1);
  }
}

#OwO-logo {
  display: block;
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  font-size: 0.875rem;
  font-weight: 600;
  padding: 0.438rem 0.825rem;
  z-index: 2;
  color: @color_3;
  cursor: pointer;
  opacity: 0.7;
}

#OwO-container {
  height: 20rem;
  width: 40rem;
  max-width: 90%;
  border-radius: var(--theme-radius);
  overflow: hidden;
  background-color: @background_color_11;
  position: fixed;
  bottom: -35rem;
  left: calc(50%);
  transform: translateX(-50%);
  z-index: 9;
  box-shadow: var(--theme-shadow);
}

#OwO-content {
  box-sizing: border-box;
  height: 15rem;
  width: 100%;
  padding: 1.5rem;
}

#OwO-header {
  display: flex;
  justify-content: space-between;

  span {
    padding: 0.438rem 0 0 0.825rem;
    font-size: 0.875rem;
    font-weight: 600;
    border-radius: 5px;
    color: @color_3;
    transition: color 0.2s;
    cursor: pointer;
  }
}

#meme-selector {
  span {
    &:hover {
      color: @color_16;
    }
  }
}

span#toggleOwO {
  color: @color_11;
}

#OwO-container.OwO-in {
  bottom: -5rem;
  -moz-animation: OwO-in 0.5s;
  -webkit-animation: OwO-in 0.5s;
  -o-animation: OwO-in 0.5s;
  animation: OwO-in 0.5s;
}

#OwO-container.OwO-out {
  bottom: -35rem;
  -moz-animation: OwO-out 0.5s;
  -webkit-animation: OwO-out 0.5s;
  -o-animation: OwO-out 0.5s;
  animation: OwO-out 0.5s;
}

#meme-display {
  margin-top: 1rem;
  height: 10rem;
  overflow-y: scroll;

  h4 {
    margin: 0;
    font-size: 0.875rem;
    color: @color_3;
    opacity: 0.7;
    padding-left: 0.825rem;
  }
}

.meme-section {
  padding: 0 0.825rem;

  li {
    list-style-type: none;
    display: inline-block;
  }
}

.OwO-item {
  cursor: pointer;

  img {
    width: 2rem;
    height: 2rem;
    margin: 0.5rem;
  }
}

#toolbar {
  z-index: 999;
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
}

#toolbar-container {
  width: 3rem;
  height: auto;
}

.toolbar-btn {
  display: block;
  height: 2.5rem;
  width: 2.5rem;
  box-sizing: border-box;
  padding: calc(0.5rem - 2px);
  border-radius: 10000rem;
  background: var(--theme-bg-main);
  margin-top: 0.5rem;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.2s;
  border: 1px solid #EEE;

  &:hover {
    opacity: 1;
  }

  svg {
    height: 1.5rem;
    width: 1.5rem;

    path {
      fill: var(--theme-text-main);
      opacity: 0.7;
    }
  }
}

#toc {
  position: fixed;
  z-index: 3;
  right: -15rem;
  top: 0;
  width: 15rem;
  height: 100vh;
  background: var(--theme-banner-bg);
  transition: right 0.3s;
  color: @color_3;
  box-shadow: var(--theme-shadow);
}

.toc-show {
  right: 0 !important;
}

.toc-show-main {
  right: 5rem !important;
}

#toc-container {
  box-sizing: border-box;
  padding: 1.5rem;
  margin-left: 1.5rem;
  max-height: 100%;
  overflow-y: auto;
  direction: rtl;

  h3 {
    font-size: 1.5rem;
    margin-top: 0;
  }
}

#toc-close {
  position: absolute;
  top: 50%;
  left: 0;
  padding: 0.5rem 0.5rem 0.5rem 0;
  border-top-right-radius: 1000rem;
  border-bottom-right-radius: 1000rem;
  background: var(--theme-bg-main);
  cursor: pointer;

  svg {
    width: 2rem;
    height: 2rem;

    path {
      fill: var(--theme-text-main);
      opacity: 0.8;
    }
  }
}

.toc-list {
  padding: 0;
  direction: ltr;

  li {
    font-size: 0.875rem;
    list-style-type: none;
    line-height: 2;
    border-radius: 5px;
    transition: transform .2s, font-weight .2s;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    a {
      color: @color_3;
    }

    &:hover {
      transform: translateX(.5rem);
    }
  }
}

.is-active-li {
  font-weight: 600;
}

#sliderbar {
  position: fixed;
  left: -16rem;
  top: 0;
  width: 15rem;
  z-index: 999;
  max-height: 100%;
  overflow-y: auto;
  padding-bottom: 100px;
  scrollbar-color: transparent transparent;
  transition: left .3s linear;

  &::-webkit-scrollbar {
    display: none !important;
  }
}

.move-left {
  left: -16rem !important;
}

.move-right {
  left: 10px !important;
}

#sliderbar-cover {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 998;
  width: 100%;
  height: 100%;
}

.sliderbar-content {
  margin: 10px 0;
  background: var(--theme-bg-main);
  border-width: 0;
  box-shadow: var(--theme-shadow);
  border-radius: 15px;
  overflow: hidden;
  color: @color_3;
}

.profile-content {
  position: relative;

  h4 {
    text-align: center;
    font-size: 1.25rem;
    margin: 70px 0 10px 0;
    opacity: 0.7;
  }

  i {
    display: block;
    padding: 10px 0;
    background: var(--theme-banner-bg);
    width: 100%;
    text-align: center;
    color: @color_25;
    font-size: 0.875rem;
    font-weight: 100;
  }
}

.profile-cover {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  zoom: 1;
  background-color: @background_color_12;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center center;
  -webkit-filter: grayscale(20%);
  -moz-filter: grayscale(20%);
  filter: grayscale(20%);
  opacity: 0.5;
}

.profile-avatar-container {
  text-align: center;
  position: absolute;
  top: 50px;
  z-index: 2;
  width: 100%;

  img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 2px solid RGBA(255, 255, 255, 0.8);
  }
}

.profile-meta {
  margin: 10px 0 15px 0;
}

.articles {
  width: 33.3%;
  float: left;
  text-align: center;

  p {
    margin: 10px 0 0 0;
    font-size: 0.875rem;
  }

  span {
    font-weight: 600;
    opacity: 0.6;
    font-size: 0.625rem;
  }
}

.reviews {
  width: 33.3%;
  float: left;
  text-align: center;

  p {
    margin: 10px 0 0 0;
    font-size: 0.875rem;
  }

  span {
    font-weight: 600;
    opacity: 0.6;
    font-size: 0.625rem;
  }
}

.cats {
  width: 33.3%;
  float: left;
  text-align: center;

  p {
    margin: 10px 0 0 0;
    font-size: 0.875rem;
  }

  span {
    font-weight: 600;
    opacity: 0.6;
    font-size: 0.625rem;
  }
}

#categoryList {
  width: 45%;
  float: left;
}

.category-content {
  li {
    a {
      &:hover {
        color: @color_4 !important;
        background: var(--theme-color);
      }

      color: @color_3 !important;
      display: block;
      padding: 10px 20px;
      font-size: 0.875rem;
      -webkit-transition: .2s ease all;
      -moz-transition: .2s ease all;
      -o-transition: .2s ease all;
      transition: .2s ease all;
    }

    list-style-type: none;
    text-align: center;
    cursor: pointer;
  }
}

#sliderbar-photo {
  width: 50%;
  float: right;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center center;
  position: relative;

  &:hover {
    div {
      opacity: 1;
    }
  }

  div {
    opacity: 0;
    transition: all 200ms;
    background: RGBA(255, 255, 255, 0.7);
    height: 100%;
    position: relative;
    backdrop-filter: blur(5px);

    p {
      margin: 0;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      font-size: 0.875rem;
    }
  }
}

#sliderbar-video {
  position: absolute;
}

@media (max-width: 1024px) {
  html {
    font-size: 17px;
  }

  #header-title {
    h2 {
      font-size: 1.5rem;
    }
  }
}

@media (max-width: 830px) {
  html {
    font-size: 16px;
  }

  #main {
    width: 95%;
    margin: 20px auto;
  }

  #container {
    width: 100%;
  }

  .article-item {
    width: 100%;
    padding: 1.5rem;
  }

  #header {
    margin-bottom: 20px;
    padding: 25px;
  }

  #header-content {
    display: block;
  }

  #header-content-right {
    margin-top: 20px;
    text-align: center;
  }

  .PAP-banner {
    height: 13.5rem;

    div {
      h2 {
        font-size: 1.2rem;
      }
    }
  }

  .PAP-banner-background {
    height: 13.5rem;
  }

  .PAP-banner-mask {
    height: 13.5rem;
  }

  #post-footer-modified {
    display: none;
  }

  #footer-content {
    margin-bottom: 10px;
    flex-wrap: wrap;
  }

  #footer-nav {
    margin-top: 10px;
    text-align: left;

    a {
      margin: 0 5px 0 0;
    }
  }

  #footer-sponsor {
    img {
      height: 1.35rem;
      margin-right: 5px;
      position: relative;
      bottom: -4px;
    }

    a {
      height: 1.35rem;
      margin-right: 5px;
      position: relative;
      bottom: -4px;
    }
  }

  footer {
    padding: 15px 25px 25px 25px;
  }

  .bilibili {
    height: 10rem;
  }

  .link-wrap {
    width: 100px;

    &:hover {
      .link-item-m-content {
        opacity: 1;
      }
    }
  }

  .link-item-content {
    display: none;
  }

  .link-item-m-content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    opacity: 0;
    transition: opacity 0.2s;

    span {
      display: block;
      max-width: 80%;
      color: @color_4;
      text-align: center;
      line-height: 1.77;
    }
  }

  .comment-content {
    max-width: 65%;
  }

  .comments-Input {
    input {
      width: 26%;
    }
  }
}
